<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../公共库/全局js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../公共库/全局css/css.css"/>
    <link rel="stylesheet" type="text/css" href="css/fycc.css"/>
    <link rel="stylesheet" type="text/css" href="../../公共库/全局css/totop.css"/>

    <title>水平</title>
</head>

<body>
<div class="header">
    <div class="slider slider5"></div>
    <!--slider1加一个属性就可以定在哪里-->
    <div class="header_tar">
        <a href="../../index.html">
            <div id="bar">
                <p>首页</p>
            </div>
        </a>
    </div>
    <div class="header_tar">
        <a href="../2.历代名医/index.html">
            <div id="bar1">
                <p>历代名医</p>

                <div id="second1">

                </div>
            </div>
        </a>

    </div>
    <div class="header_tar">
        <div id="bar2">
            <p>医史传说</p>
            <div id="second2">
                <ul>
                    <a href="../3.医史传说/医史/index.html">
                        <li>医史</li>
                    </a>
                    <a href="../3.医史传说/传说/index.html">
                        <li>传说</li>
                    </a>
                </ul>
            </div>
        </div>

    </div>
    <div class="header_tar">
        <a href="../4.诗句民谣/index.html">
            <div id="bar3">
                <p>诗句民谣</p>

                <div id="second3">

                </div>
            </div>
        </a>
    </div>
    <div class="header_tar">
        <a href="">
            <div id="bar4">
                <p>非遗传承</p>

                <div id="second4">

                </div>
            </div>
        </a>
    </div>
    <div class="header_tar">
        <a href="../6.中医著作/index.html">
            <div id="bar5">
                <p>中医著作</p>

                <div id="second5">

                </div>
            </div>
        </a>
    </div>


</div>


<!--内容-->
<div class="content">


    <!--条例-->
    <div class="list_big_content">
        <a href="detailpage/index_detail_1.html" title="点击了解">
            <div class="list_content">
                <p></p>
                <h2>— 针灸 —</h2>
                <div class="list_content_text">
                    <ul>
                        <li>
                            时间：2006年
                        </li>
                        <li>类别：传统医药</li>
                        <li>地区：中央</li>
                        <li>编号：Ⅸ-5</li>
                        <li>申报地区或单位：中国中医科学院 中国针灸学会</li>
                    </ul>
                    <img src="imgs/针灸2.png">
                </div>
            </div>
        </a>

        <!--第二-->
        <a href="detailpage/index_detail_2.html" title="点击了解">
            <div class="list_content">
                <p></p>
                <h2>— 中药炮制技术 —</h2>
                <div class="list_content_text">
                    <ul>
                        <li>
                            时间：2006年
                        </li>
                        <li>类别：传统医药</li>
                        <li>地区：中央</li>
                        <li>编号：Ⅸ-3</li>
                        <li>申报地区或单位：中国中医科学院 中国中药协会</li>
                    </ul>
                    <img src="imgs/中药2.png">
                </div>
            </div>
        </a>

        <!--第三-->
        <a href="detailpage/index_detail_3.html" title="点击了解">
            <div class="list_content">
                <p></p>
                <h2>— 中医传统制剂方法 —</h2>
                <div class="list_content_text">
                    <ul>
                        <li>
                            时间：2006年
                        </li>
                        <li>类别：传统医药</li>
                        <li>地区：中央</li>
                        <li>编号：Ⅸ-4</li>
                        <li>申报地区或单位：中国中医科学院 中国中药协会</li>
                    </ul>
                    <img src="imgs/制剂2.png">
                </div>
            </div>
            <a/>

            <!--第四-->
            <a href="detailpage/index_detail_4.html" title="点击了解">
                <div class="list_content">
                    <p></p>
                    <h2>— 中医诊法 —</h2>
                    <div class="list_content_text">
                        <ul>
                            <li>
                                时间：2006年
                            </li>
                            <li>类别：传统医药</li>
                            <li>地区：中央</li>
                            <li>编号：Ⅸ-4</li>
                            <li>申报地区或单位：中国中医科学院</li>
                        </ul>
                        <img src="imgs/中医诊法4.jpg">
                    </div>
                </div>
            </a>

    </div>


    <!--介绍外层div-->
    <div class="introduce_content_img_div">
        <!--文字介绍-->
        <div class="introduce_text_div">
            <h1 class="big_title">中医药非物质文化遗产总体情况</h1>
            <div class="content_content_div_1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                中医药是我国珍贵的非物质文化遗产，2011年6月1日，《中华人民共和国非物质文化遗产法》正式实施，明确将传统医药归入非物质文化遗产的范畴，并提出了一系列对于非物质文化遗产保护的法律规定。
                《中医药发展战略规划纲要（2016—2030年）》（国发[2016]15号）重要文件更要求“加强中医药文物设施保护和非物质文化遗产传承，推动更多非
                药物中医诊疗技术列入联合国教科文组织非物质文化遗产名录和国家级非物质文化遗产目录。”我国政府一系列重要法律、文件表明了对中医药非物质文化遗产保护工作的高度重视，并对保护工作提出了要求。
            </div>
            <div class="content_content_div_2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                2006年传统医药作为第九大类进入了国家级非物质文化遗产保护名录，截止2018年9月，国家名录发布四批，中医药项目已有130项入选。
                另有131位传承人被认定为国家级代表性传承人（具体见附表）。2010年“中医针灸”项目列入联合国教科文组织“人类非物质文化遗产代表作名录”。
                另外，全国31个省市自治区（不含港澳台地区）分别发布了3-6批名录项目和传承人，各省份都有省级传统医药医药项目和传承人，数百项传统医药项目入选。
            </div>
        </div>
        <!--图片-->
        <div class="introduce_image_div">
            <h5 style="padding-bottom: 10px;color: #d2c3b3">国家级项目分类统计图</h5>
            <img src="imgs/数据图片.png">
        </div>


    </div>

    <!--回到顶部-->
    <div id="toTop" class="totop_div">
        <h6>回到</h6>
        <h6>顶部</h6>
    </div>


</div>


<script>


    /*出现回到顶部按钮*/
    $(".totop_div").hide();
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $(".totop_div").fadeIn(500);
            } else {
                $(".totop_div").fadeOut(500);
            }
        });

        $("#totop_div").click(function () {
            $('body,html').animate({scrollTop: 0}, 100);
            return false;
        });
    });

    /*回到顶部*/
    let divtop = document.getElementsByClassName("totop_div")[0]
    divtop.addEventListener("click", function () {
        let timer = setInterval(() => {
            // 获取滚动条高度
            let wTop = document.documentElement.scrollTop || document.body.scrollTop;
            // 上升速度
            let speed = Math.floor(-wTop / 3)
            // 上升过程中逐步获取滚动条高度
            document.documentElement.scrollTop = document.body.scrollTop = wTop + speed;
            // 到顶部时.停止
            if (wTop === 0) {
                clearInterval(timer)
            }
        }, 30)
    })

    /*自动回到顶部*/
    scrollToptimer = setInterval(function () {
        console.log("定时循环回到顶部")
        var top = document.body.scrollTop || document.documentElement.scrollTop;
        var speed = top / 4;
        if (document.body.scrollTop != 0) {
            document.body.scrollTop -= speed;
        } else {
            document.documentElement.scrollTop -= speed;
        }
        if (top == 0) {
            clearInterval(scrollToptimer);
        }
    }, 30);


    $(function () {

        $("#bar").hover(function () {
            $(".slider").css("left", "14%");
        })
        $("#bar").mouseleave(function () {
            $(".slider").css("left", "62%");
        })

        $("#bar1").hover(function () {
            $(".slider").css("left", "26%");
        })
        $("#bar1").mouseleave(function () {
            $(".slider").css("left", "62%");
        })

        $("#bar2").hover(function () {
            $(".slider").css("left", "38%");
            $("#second2").show();
        })
        $("#bar2").mouseleave(function () {
            $(".slider").css("left", "62%");
            $("#second2").hide();
        })

        $("#bar3").hover(function () {
            $(".slider").css("left", "50%");
        })
        $("#bar3").mouseleave(function () {
            $(".slider").css("left", "62%");
        })

        $("#bar4").hover(function () {
            $(".slider").css("left", "62%");
        })
        $("#bar4").mouseleave(function () {
            $(".slider").css("left", "62%");
        })
        $("#bar5").hover(function () {
            $(".slider").css("left", "74%");
        })
        $("#bar5").mouseleave(function () {
            $(".slider").css("left", "62%");
        })
    });
</script>

</body>

</html>