<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="公共库/全局js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="公共库/全局css/css.css" />
    <link rel="stylesheet" type="text/css" href="页面/1.首页/css/style.css" />
    <link rel="stylesheet" type="text/css" href="页面/1.首页/css/cloud.css" />
    <link rel="stylesheet" type="text/css" href="页面/1.首页/css/bottom_button.css" />

    <title>首页</title>
</head>



<body onload="parent.location='index.html#slider-span1' ">
    <div class="header">
        <div class="slider"></div>
        <!--slider1加一个属性就可以定在哪里-->
        <div class="header_tar">
            <a href="">
                <div id="bar">
                    <p>首页</p>
                </div>
            </a>
        </div>
        <div class="header_tar">
            <a href="页面/2.历代名医/index.html">
                <div id="bar1">
                    <p>历代名医</p>

                    <div id="second1">

                    </div>
                </div>
            </a>

        </div>
        <div class="header_tar">
            <div id="bar2">
                <p>医史传说</p>
                <div id="second2">
                    <ul>
                        <a href="页面/3.医史传说/医史/index.html">
                            <li>医史</li>
                        </a>
                        <a href="页面/3.医史传说/传说/index.html">
                            <li>传说</li>
                        </a>
                    </ul>
                </div>
            </div>

        </div>
        <div class="header_tar">
            <a href="页面/4.诗句民谣/index.html">
                <div id="bar3">
                    <p>诗句民谣</p>

                    <div id="second3">

                    </div>
                </div>
            </a>
        </div>
        <div class="header_tar">
            <a href="页面/5.非遗传承/index.html">
                <div id="bar4">
                    <p>非遗传承</p>

                    <div id="second4">

                    </div>
                </div>
            </a>
        </div>
        <div class="header_tar">
            <a href="页面/6.中医著作/index.html">
                <div id="bar5">
                    <p>中医著作</p>

                    <div id="second5">

                    </div>
                </div>
            </a>
        </div>

    </div>

    <div class="content">

        <div class="bottom_button_div">
            <a href="页面/测试/ceshi.html" title="测试"><div class="bottom_btn" id="bottom_btn1"><img src="页面/1.首页/imgs/测试1.png" alt="小测试"></div></a>
            <a href="页面/起始页/index.html" title="更多信息"><div class="bottom_btn" id="bottom_btn2" style="padding-top: 5px"><img src="页面/1.首页/imgs/关于1.png" alt="关于我们"></div></a>
        </div>


        <div style="width: 100%;height: 100%;">
            <div class="slide-container">
                <span class="slider-span" id="slider-span1"></span>
                <span class="slider-span" id="slider-span2"></span>
                <span class="slider-span" id="slider-span3"></span>
                <span class="slider-span" id="slider-span4"></span>
                <span class="slider-span" id="slider-span5"></span>
                <span class="slider-span" id="slider-span6"></span>
                <span class="slider-span" id="slider-span7"></span>
                <span class="slider-span" id="slider-span8"></span>
                <span class="slider-span" id="slider-span9"></span>
                <span class="slider-span" id="slider-span10"></span>

                <div class="image-slider">
                    <div class="slide-div" id="slide-1">
                        <img src="页面/1.首页/imgs/1.png" class="img" id="img1">
                        <p class="text_up" id="p1">50—7万年前</p>
                        <p class="text_down" id="p11">传说“钻燧取火”，熨法与灸法萌芽，传说“神农尝百草”
                        </p>
                        <a href="#slider-span1" class="button" id="button-1"> </a>
                    </div>
                    <div class="slide-div" id="slide-2">
                        <img src="页面/1.首页/imgs/2.png" class="img" id="img2">
                        <p class="text_up" id="p2">公元前4000年-1330年</p>
                        <p class="text_down" id="p22">酒被发明，传说“伊尹制汤液”出现，甲骨文记载医药知识</p>
                        <a href="#slider-span2" class="button" id="button-2"> </a>
                    </div>
                    <div class="slide-div" id="slide-3">
                        <img src="页面/1.首页/imgs/3.png" class="img" id="img3">
                        <p class="text_up" id="p3">公元前500年</p>
                        <p class="text_down" id="p33">扁鹊秦越人发明脉诊，明言“信巫不信医”等“六不治”</p>
                        <a href="#slider-span3" class="button" id="button-3"> </a>
                    </div>
                    <div class="slide-div" id="slide-4">
                        <img src="页面/1.首页/imgs/4.png" class="img" id="img4">
                        <p class="text_up" id="p4">约公元前300年-公元24年</p>
                        <p class="text_down" id="p44">《黄帝内经》基本构建了整体观的中医理论体系。《难经》问世。</p>
                        <a href="#slider-span4" class="button" id="button-4"> </a>
                    </div>
                    <div class="slide-div" id="slide-5">
                        <img src="页面/1.首页/imgs/5.png" class="img" id="img5">
                        <p class="text_up" id="p5">公元25年—220年</p>
                        <p class="text_down" id="p55">《神农本草经》问世，名医华佗创麻沸散，用于外科手术，发明五禽戏。</p>
                        <a href="#slider-span5" class="button" id="button-5"> </a>
                    </div>
                    <div class="slide-div" id="slide-6">
                        <img src="页面/1.首页/imgs/6.png" class="img" id="img6">
                        <p class="text_up" id="p6">公元641年</p>
                        <p class="text_down" id="p66">唐朝文成公主入藏，带去百余种医书</p>
                        <a href="#slider-span6" class="button" id="button-6"></a>
                    </div>
                    <div class="slide-div" id="slide-7">
                        <img src="页面/1.首页/imgs/7.png" class="img" id="img7">
                        <p class="text_up" id="p7">1026年</p>
                        <p class="text_down" id="p77">王惟一著《铜人俞穴针灸图经》，次年铸造针灸铜人</p>
                        <a href="#slider-span7" class="button" id="button-7"></a>
                    </div>
                    <div class="slide-div" id="slide-8">
                        <img src="页面/1.首页/imgs/8.png" class="img" id="img8">
                        <p class="text_up" id="p8">1513年</p>
                        <p class="text_down" id="p88">发明人痘接种术，后经阿拉伯、土耳其传到欧洲</p>
                        <a href="#slider-span8" class="button" id="button-8"></a>
                    </div>
                    <div class="slide-div" id="slide-9">
                        <img src="页面/1.首页/imgs/9.png" class="img" id="img9">
                        <p class="text_up" id="p9">1746年</p>
                        <p class="text_down" id="p99">叶天士著《温热论》，创温热病卫气营血辨证</p>
                        <a href="#slider-span9" class="button" id="button-9"></a>
                    </div>
                    <div class="slide-div" id="slide-10">
                        <img src="页面/1.首页/imgs/10.png" class="img" id="img10">
                        <p class="text_up" id="p10">1844-1848年</p>
                        <p class="text_down" id="p1010">外国教会相继在澳门、厦门、宁波、上海、福州等地开设医院</p>
                        <a href="#slider-span10" class="button" id="button-10"></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="background_png">
        <div class="L_to_R"></div>
        <div class="R_to_L"></div>
    </div>
    <script>

        $(document).ready(function () {


            $("#bar").hover(function () {
                $(".slider").css("left", "14%");
            })
            $("#bar").mouseleave(function () {
                $(".slider").css("left", "14%");
            })

            $("#bar1").hover(function () {
                $(".slider").css("left", "26%");
            })
            $("#bar1").mouseleave(function () {
                $(".slider").css("left", "14%");
            })

            $("#bar2").hover(function () {
                $(".slider").css("left", "38%");
                $("#second2").show();
            })
            $("#bar2").mouseleave(function () {
                $(".slider").css("left", "14%");
                $("#second2").hide();
            })

            $("#bar3").hover(function () {
                $(".slider").css("left", "50%");
            })
            $("#bar3").mouseleave(function () {
                $(".slider").css("left", "14%");
            })

            $("#bar4").hover(function () {
                $(".slider").css("left", "62%");
            })
            $("#bar4").mouseleave(function () {
                $(".slider").css("left", "14%");
            })
            $("#bar5").hover(function () {
                $(".slider").css("left", "74%");
            })
            $("#bar5").mouseleave(function () {
                $(".slider").css("left", "14%");
            })
            // $("#button-1").click(function(){
            //     var title=$(".title");
            //     title.animate({left:"10%"},"slow");
            //     title.animate({top:"47%",fontSize:'3em'},"normal");
            //     title.animate({top:"48%",fontSize:'2em'},"normal");
            //     title.animate({top:"49%",fontSize:'1em'},"normal");
            //     title.animate({top:"50%",fontSize:'0em'},"fast");
            //     title.animate({opacity:'0',},"slow");
            // })
            var i = 1;
            var second=3500;
            setInterval(function () {
                console.log(String(i)+String(i))
                var url = $(location).attr("href")
                var index = $(location).attr("href").lastIndexOf("\#");
                str = url.substring(index + 1, url.length);
                console.log(str);

                if (str == "#slider-span" + i) {
                    i = i+1
                    if(i>10){
                        i=1
                    }
                    window.location.href = "#slider-span" + i
                    
                }else{
                    i =  parseInt(str.charAt(str.length - 1))
                    i=i+1
                    if(i>10){
                        i=1
                    }
                    window.location.href = "#slider-span" + i
                }


            }, second);
        });
    </script>

</body>

</html>