<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../公共库/全局js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../公共库/全局css/css.css" />
    <link rel="stylesheet" type="text/css" href="css/bookshelf.css" />
    <title>中医著作</title>
</head>

<body>
    <div class="header">
        <div class="slider slider6"></div>
        <!--slider1加一个属性就可以定在哪里-->
        <div class="header_tar">
            <a href="../../index.html">
                <div id="bar">
                    <p>首页</p>
                </div>
            </a>
        </div>
        <div class="header_tar">
            <a href="../2.历代名医/index.html">
                <div id="bar1">
                    <p>历代名医</p>

                    <div id="second1">

                    </div>
                </div>
            </a>

        </div>
        <div class="header_tar">

            <div id="bar2">
                <p>医史传说</p>
                <div id="second2">
                    <ul>
                        <a href="../3.医史传说/医史/index.html">
                            <li>医史</li>
                        </a>
                        <a href="../3.医史传说/传说/index.html">
                            <li>传说</li>
                        </a>
                    </ul>
                </div>
            </div>

        </div>
        <div class="header_tar">
            <a href="../4.诗句民谣/index.html">
                <div id="bar3">
                    <p>诗句民谣</p>

                    <div id="second3">

                    </div>
                </div>
            </a>
        </div>
        <div class="header_tar">
            <a href="../5.非遗传承/index.html">
                <div id="bar4">
                    <p>非遗传承</p>

                    <div id="second4">

                    </div>
                </div>
            </a>
        </div>
        <div class="header_tar">
            <a href="">
                <div id="bar5">
                    <p>中医著作</p>

                    <div id="second5">

                    </div>
                </div>
            </a>
        </div>

    </div>
    <div class="bookshelf">
        <div class="book" id="book0">
            <div class="inside">
                <img class="img" id="img0" src="imgs/千金药方（去水印）.png" alt="" />
            </div>
        </div>
        <div class="book" id="book1">
            <div class="inside">
                <img class="img" id="img1" src="imgs/难经（去白边）.png" alt="" />
            </div>
        </div>
        <div class="book" id="book2">
            <div class="inside">
                <!-- <img class="img" src="#" alt="" /> -->
            </div>
        </div>
        <div class="book" id="book3">
            <div class="inside">
                <img class="img" id="img3" src="imgs/草本纲目.png" alt="" />
            </div>
        </div>
        <div class="book" id="book4">
            <div class="inside">
                <!-- <img class="img" src="# alt="" /> -->
            </div>
        </div>
        <div class="book" id="book5">
            <div class="inside">
                <img class="img" id="img5" src="imgs/针灸甲乙经.jpg" alt="" />
            </div>
        </div>
        <div class="book" id="book6">
            <div class="inside">
                <!-- <img class="img" src="#" alt="" /> -->
            </div>
        </div>
        <div class="book" id="book7">
            <div class="inside">
                <!-- <img class="img" src="#" alt="" /> -->
            </div>
        </div>
        
    </div>
    <script>

        $(document).ready(function () {

            $("#img0").click(function(){
                $(location).attr('href', 'books.html#book1');
            })

            $("#img1").click(function(){
                $(location).attr('href', 'books.html#book2');
            })

            $("#img3").click(function(){
                $(location).attr('href', 'books.html#book3');
            })

            $("#img5").click(function(){
                $(location).attr('href', 'books.html#book4');
            })

            $("#bar").hover(function () {
                $(".slider").css("left", "14%");
            })
            $("#bar").mouseleave(function () {
                $(".slider").css("left", "74%");
            })

            $("#bar1").hover(function () {
                $(".slider").css("left", "26%");
            })
            $("#bar1").mouseleave(function () {
                $(".slider").css("left", "74%");
            })

            $("#bar2").hover(function () {
                $(".slider").css("left", "38%");
                $("#second2").show();
            })
            $("#bar2").mouseleave(function () {
                $(".slider").css("left", "74%");
                $("#second2").hide();
            })

            $("#bar3").hover(function () {
                $(".slider").css("left", "50%");
            })
            $("#bar3").mouseleave(function () {
                $(".slider").css("left", "74%");
            })

            $("#bar4").hover(function () {
                $(".slider").css("left", "62%");
            })
            $("#bar4").mouseleave(function () {
                $(".slider").css("left", "74%");
            })
            $("#bar5").hover(function () {
                $(".slider").css("left", "74%");
            })
            $("#bar5").mouseleave(function () {
                $(".slider").css("left", "74%");
            })
        });
    </script>

</body>

</html>