<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢迎页</title>
    <link rel="stylesheet" type="text/css" href="css/welcome.css" />
</head>

<body>

    <!-- 去除横向 -->
    <div class=" class_introduce">
        <div class="title_big">
            <div class="move_x_title_div" style="padding-top: 120px">
                刚柔交错，天文也。文明以止，人文也。
            </div>
            <div class="move_x_title_div">
                观乎天文，以察时变。观乎人文，以化成天下。
            </div>
            <div class="text_introduce_top">
                中医药是我国的医学精髓，是中国传统文化的重要组成部分。这是一个为了让更多人了解到中医药相关文化的网站。
            </div>
            <!--占位div-->
            <div class="move_x_enter_div">
                <a href="../../index.html">
                    <div style="font-family: KaiTi, Times New Roman, serif;font-weight: 700">点击了解</div>
                    <img src="image/箭头.png">
                </a>
            </div>
        </div>
    </div>


    <!--介绍的内容-->
    <div class="intro_container_div">

        <!--三个介绍-->
        <div class="intro_jianjie_div">
            <div class="three_intro">
                <h5 style="text-align: center">文化</h5>
                <h6>中医药文化是中华民族优秀传统文化中体现中医药本质与特色的精神文明和物质文明的总和。</h6>
            </div>
            <div class="three_intro">
                <h5 style="text-align: center">价值</h5>
                <h6>中医药学凝聚着深邃的哲学智慧和中华民族几千年的健康养生理念及其实践经验，是中国古代科学的瑰宝，也是打开中华文明宝库的钥匙。</h6>
            </div>
            <div class="three_intro">
                <h5 style="text-align: center">传承</h5>
                <h6>传承中医药，其核心是为群众提供优质的中医服务，解决健康问题，让人民群众在中医药的疗效中，对中医药从认知到认可，再到喜爱，从而影响其就医习惯。</h6>
            </div>
        </div>
<!--        <video src="页面/起始页/video/4月5日(1).mp4" style="width: 100%;height: 100%;object-fit: cover;position: absolute;z-index:-999;top: 0;left: 0;" autoplay="autoplay" loop="loop" muted="muted"></video>-->

    </div>
    <!-- 去除横向 -->
    <div class=" class_introduce">

        <!--页面介绍-->
        <div class="intro_index_content" style="padding-top: 90px">
            <!--首页-->
            <div class="shouye_intro_div">
                <div data-move-x="-500px" class="index_img">
                    <img src="image/index_1.png" alt="">
                </div>
                <div class="shouye_intro_text_div">
                    <h3>渊源历史</h3>
                    <div class="shouye_intro_simple_text block">
                        中医起源最早可追溯到公元前4000年，如今中医药已形成了一套成熟的中医药理论体系框架。
                    </div>
                </div>

            </div>
        </div>



        <div class="intro_index_content">
            <!--首页-->
            <div class="shouye_intro_div">

                <div class="shouye_intro_text_div">
                    <h3>杰出人物</h3>
                    <div class="shouye_intro_simple_text block">
                        在中医发展过程中，涌现了如扁鹊、华佗、李时珍等众多对中医药发展有着杰出贡献的人物。
                    </div>
                </div>
                <div data-move-x="500px" class="index_img">
                    <img src="image/index_2.png" alt="">
                </div>

            </div>
        </div>

        <div class="intro_index_content">
            <!--首页-->
            <div class="shouye_intro_div">
                <div data-rotate-y="270deg" data-move-x="-150%" class="index_img">
                    <img src="image/index_3.png" alt="">
                </div>
                <div class="shouye_intro_text_div">
                    <h3>文化传承</h3>
                    <div class="shouye_intro_simple_text block">
                        中医药涵纳着大量的实践观察、 知识体系和技术技艺，凝聚着中华民族强大的生命力与创造力，是中华民族智慧的结晶，也是全人类文明的瑰宝，应该受到更好的保护与利用。
                    </div>
                </div>
            </div>
        </div>
        <div class="intro_index_content">
            <!--首页-->
            <div class="shouye_intro_div">

                <div class="shouye_intro_text_div">
                    <h3>中医典籍</h3>
                    <div class="shouye_intro_simple_text block">
                        中医典籍对中医发展起到了重要作用，其中四大经典对古代乃至现代中医都有着巨大的指导作用与研究价值。
                    </div>
                </div>
                <div data-rotate-y="270deg" data-move-x="150%" class="index_img">
                    <img src="image/index_4.png" alt="">
                </div>
            </div>
        </div>


        <!--清明上河图-->
        <div class="huoban_div">
            <h4>团队信息</h4>
            <div style="display: flex;justify-content: start">
                <h5>郑昊洋&nbsp;zhenghaoyang24@qq.com</h5>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h5>陈立峰&nbsp;2496230222@qq.com</h5>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h5>刘飞扬&nbsp;2898394329@qq.com</h5>
            </div>

        </div>
    </div>












    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.smoove.js"></script>
    <script src="js/js.js"></script>
</body>

</html>