<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医史</title>
    <script src="../../../公共库/全局js/jquery-3.1.1.min.js"></script>
    <script src="js/ysjs.js"></script>
    <!--全局css-->
    <link rel="stylesheet" type="text/css" href="../../../公共库/全局css/nav_vice_public.css"/>
    <link rel="stylesheet" type="text/css" href="css/yishicss.css"/>
</head>
<body>

<!--顶部按钮-->
<a href="../../../index.html" style="text-decoration: none;">
    <div class="btnback-public">
        <img src="../../../公共库/全局imgs/btn_hover.png">
        <h3>返回</h3>
    </div>
    <!--    </div>-->
</a>


<!--内容  big-container -->
<div class="xx-container">

    <!--平移滑块-->
    <div style="width: 100%;overflow:hidden">
        <div class="slider_effect">
            <div style="width: 90px;height: 6px;background-color: #579b89"></div>
            <div style="width: 90px;height: 6px;background-color: #3f8e9b"></div>
            <div style="width: 90px;height: 6px;background-color: #acdce3"></div>
            <div style="width: 90px;height: 6px;background-color: #a8935d"></div>
            <div style="width: 90px;height: 6px;background-color: rgb(67,47,29)"></div>
        </div>

    </div>
    <!--顶部标题  标题自己改-->
    <div class="header_title_div">
        <h1>医史</h1>
    </div>
    <!--内容-->
    <div class="x-container">
        <!--自己的内容-->

        <div class="ys_content_div">

            <div class="ys_control_div">
                <div class="ys_control_div_content">
                    <div class="ys_control_div_active">茵陈</div>
                    <div>贝母</div>
                    <div>金银花</div>
                    <div>何首乌</div>
                    <div>菊花</div>

                </div>

            </div>
            <div class="ys_text_content_div">
                <!--1 茵陈-->
                <div class="ys_text_content">
                    &nbsp; &nbsp; &nbsp; &nbsp;有一个病人，身目俱黄，全身没有力气，人亦消瘦了。这天，他拄着拐杖，一步一哼地来找华佗：“先生，请你给我治治吧”。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;华佗见了病人得的是黄疸病，皱着眉摇了摇头说：“眼下都还没有找到治这种病的办法，我也无能为力啊”！
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;病人见华佗也不能治他的病，只好愁眉苦脸地回家等死了。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;半年后，华佗又碰见那个人，谁料想这个病人不但没有死，反而变得身强体壮，满面红光的了。华佗大吃一惊，急忙问道：“你这个病是那位先生治好的？快告诉我，让我跟他学习去”。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;那人回答说：“我没有请先生看，病是自己好的”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;华佗不信：“那有这种事！你准是吃过什么药吧？”“药也没有吃过”。 “这就怪了！” “哦，因为春荒没粮，我吃了些日子野草。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“这就对啦！草就是药。你吃了多少天？” “一个多月。” “吃的是什么草啊？”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“我也说不清楚。” “你领我看看去。” “好吧。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;他们走到山坡上，那人指着一片野草说：“就是这个。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;华佗一看，说道：“这不是青蒿吗？莫非能治黄疸病？嗯，弄点回去试试看。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;于是，华佗就用青蒿试着给黄疸病人下药治病。但连试用了儿次，病人吃了没有一个见好的。华佗还以为先前的那个病人准是认错了草，便又找到他，叮问：
                    “你真的吃青蒿吃好的？”“没错。”华佗想了想又问：“你吃的是儿月里的蒿子？”“三月里的。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“唔，春三月间阳气上升，百草发芽。也许三月里的青蒿有药力。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;第二年开春，华佗又采了许多三月间的青蒿试着治害黄疸病的人吃。这回可真灵！结果吃一个，好一个。而过了春天再采的青蒿就不能治黄疸病了。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;为了把青蒿的药性摸得更准，等到第二年，华佗又一次作了试验，他逐月把青蒿采来，又分别按根、茎、叶放好，然后给病人吃。结果华佗发现，只有幼嫩的茎叶可以入药治黄疸病。为了使人们容易区别，华佗便把可以入药治黄疸病的幼嫩青蒿取名叫“茵陈”
                    ，又叫“茵陈蒿”。他还编了四句话留给后人。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;三月茵陈四月蒿，传与后人要记牢。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;三月茵陈能治病，四月青蒿当柴烧。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;（注：青蒿也是一味中药。我国中医药科研人员已从中提取出青蒿素，是从植物提取的治疗疟疾药品，有很好效果，享誉国际，千万别把“国宝”当柴烧了。）
                </div>
                <!--2 贝母 -->
                <div class="ys_text_content" style="display: none">
                    &nbsp; &nbsp; &nbsp; &nbsp;有一个得了“肺痨病”的孕妇，因为身体虚弱，孩子刚生下来就晕过去了，当她苏醒时，孩子已经死了。连生三胎都是这样，公婆和丈夫都十分烦恼。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;有一天，算命的瞎子从门前经过，婆婆叫算命先生给媳妇算算命，排一排八字。瞎子问算何事？婆婆就把媳妇连生三胎死孩子的事说了。算命先生把生辰八字排了一下说：“你媳妇属虎，戌时出生，出洞虎非常凶恶；头胎儿属羊、二胎儿属狗、三胎儿属猪。猪、狗、羊都是虎嘴里的食，被他妈妈吃掉了”。婆婆不信，说：“虎毒不吃儿，她怎么会吃亲生儿呢？”
                    算命先生说：“这是命中注定，无法挽救。”婆婆问道：“有办法保住下一胎孩子吗？”瞎子屈指又掐了一下说：“办法倒有，就怕你们嫌麻烦！”婆婆说：“不瞒先生说，我家三房就守着一个儿子，三家香火一炉烧，只要生个活孩子，让我们干什么都行。先生你说吧。”
                    算命先生说：“再生下胎儿时，瞒住孩子妈。抱着孩子向东跑，跑出一百里到东海边，那里有一个海岛，爬上海岛就万事大吉了。虎怕海水，下不得海，上不了岛，吃不了孩儿，孩子就能保住性命了。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;婆婆把瞎子说的话告诉老头和儿子，他们心中都有了数。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;没到一年，媳妇又生孩子了。同以前一样，孩子刚生下，母亲就晕过去了。丈夫也顾不得照料妻子，抱起孩子就往东跑。可跑出十多里地孩子便死去了。一家人非常伤心：“怎样才能把孩子养活呢？”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;这天，瞎子又来算命。婆婆把孩子死去的情况告诉他。瞎子说：“跑慢啦，跑得比虎快，使虎追不上孩子，孩子才能保住。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;又过了一年，媳妇又要生孩子了，丈夫准备好一匹快马，喂饱饮足。孩子刚落地，他就用红被单包好，跳上马重打三鞭，快马如流星般朝东跑去，跑了一百里地，到了东海边，他又跳上一只快船，划到海岛住了下来。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;孩子的母亲晕过去一个多小时才苏醒过来，不见孩子急得直哭。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;五天过后，丈夫从海岛上回来说：“爬上海岛只三天孩子又死了。”一家人伤心极了，老夫妻俩和儿子商量，要把媳妇休掉，再娶一个能养活孩子的。媳妇闻听伤心地哭起来。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;这时。有个医生从门口经过，他走进屋问到：“你们有什么为难的事啊？”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;媳妇就把经过情形告诉了医生。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;医生看她面色灰沉铁青，断定她有病，就说：
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“我自有办法，叫你生个活孩子。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;公婆和丈夫都不相信。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;医生说：“瞎子算命是瞎说，信他干什么？你媳妇不是命硬，是有病。肺脏有邪，气力不足，加上生产使力过猛，生下胎儿不能长寿。肝脏缺血，供血不足，使产妇晕倒。我教你们认识一种草药，让她连续吃三个月，一年后保她能生个活孩子。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;在医生的劝说下，公婆把媳妇留下来，讲定如果再生死孩子便休她。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;从此，丈夫每天按医生教的上山挖药，煎汤给媳妇喝，喝了三个月，媳妇果然怀孕，十月临盆，生下一个大胖小子。大人没有发晕，小孩平安无事，一家人高兴得简直合不上嘴。孩子过了一百天，他们买了许多礼物，敲锣打鼓，到医生家道谢。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;医生高兴地问道：
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“我的草药灵不灵？”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“灵，真灵！”丈夫问医生这种草药叫什么名字？
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“它是野草，没有名字？”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“我们给它取个名字吧！”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“好！”医生想了想，问道：“给它取个什么名字呢？”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“我的孩子名叫宝贝，母亲又安全，就叫贝母吧！”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“好一个响亮的名字！对，就叫它贝母。”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;“贝母”这个名字就这样流传下来了。

                </div>
                <!--3 金银花-->
                <div class="ys_text_content" style="display: none">
                    &nbsp; &nbsp; &nbsp; &nbsp;传说在很久以前，在一个偏僻的小村里，住着一对勤劳善良的小夫妻。小夫妻生了一对双胞胎女孩，并给她俩起了好听的名字，分别叫“金花”和“银花”。金花银花在父母的呵护下茁壮成长，不久便长成了如花似玉的大姑娘。她俩农忙时下田帮父母干活，闲时跟母亲一起拈针绣花、织布纺纱，并自习医书和上山采药，因此深得父母和乡亲们的赞赏。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;一年初夏，村子里流行一种不知名的怪病。患病者无一例外地发热，高热不退，浑身上下泛起红斑或丘疹；病后不久即卧床不起，神昏谵语，随即命丧黄泉。村里的郎中均束手无策，外地的郎中均不敢进入，眼看全村人就只好等死了。在这危急的关头，金花银花挺身而出，主动要求外出为乡亲们求医问药。而正在这时，她们父母也不幸患了此病。乡亲们都好心地劝她俩不要去了，以免求医问药不成，反而没法为二老送终。姐妹俩面露难色。这时，父母语重心长地说：“去吧！好孩儿！你们要尽快求得名医或好药回来，否则别回来见我们！”
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;金花银花含着泪花，当即收拾行李干粮准备出发。乡亲们感动得热泪盈眶，嘱咐她俩好好求医问药，父母由乡亲们轮流照顾，不必挂念，云云。姐妹俩走遍千山万水，涉过无数激流险滩，足迹几乎遍及华夏大地，访遍中原名医，但名医们不是对该病一无所知，就是因路途遥远而不愿前往。一天，姐妹俩路过华山，到山上一座古寺院借宿。院中一老和尚问她们为何风尘仆仆，面露难色。姐妹俩直言相告。老和尚唏嘘不已，立即手指窗外远方对她们说：“离此九十九里处有一高山，山下有一草棚，棚内住着一位老郎中。你们不妨前往求教。”姐妹俩闻讯大喜，立即前往，九十九里的路程不到一个时辰就赶到了，只见草棚外围满了等候看病的村民。走进草棚里，但见一位童颜白发、面容睿智的老者正在为一位奄奄一息的老农望、闻、问、切——想必这就是那位老郎中了。姐妹俩上前说明缘由。老郎中沉吟：“你们乡亲患的是热毒症……”说罢，他指着一屋子等着看病的农人对姐妹俩说：“这里也流行瘟疫啊，我离不开。不过，我可以教你们一个方法，就是到丘陵、山谷和树林边采集一种初夏开花，花儿成对生于叶腋，初开时白色，后变黄色，黄白相映，严冬不落，叫‘忍冬’的草药，它能治好你们乡亲的病。”老郎中进一步介绍说：“这药的茎缠绕树木，长达数米，向左缠绕；中间空，多分枝，颜色棕褐。它开出的花瓣为棒状弯曲，长2至3分，宽1至3分；色黄白，毛细密；偶有卵形叶状苞片；萼筒无毛，萼片被毛；花冠管状，上部五裂，裂片与冠管近相等；雄蕊五根，子房下位。闻之清香，尝之微苦。”姐妹俩听罢，立即谢别老郎中四处采集，不久便满载而归。由于操劳过度，姐妹俩回到家乡后就病倒了。虽然如此，姐妹俩还是亲自用采来的草药煎汤给乡亲们服用。乡亲们服药后病情很快痊愈。而她俩也在父母的呵护下和乡亲们的关怀下不久病愈。为纪念姐妹俩的功绩，乡亲们便把那种不知名的草药叫做“金花银花”。后来，大家便渐渐地把“金花银花”简称为“金银花”了。

                </div>
                <!--4 何首乌-->
                <div class="ys_text_content" style="display: none">
                    &nbsp; &nbsp; &nbsp; &nbsp;唐代顺州南河县（今河北邢台一带），有个叫何首乌的人，他的祖父叫何田儿，体弱多病，年已五十，仍未得子。有一天，何田儿上山采药，意外中发现有种藤蔓相交的植物，交了又解，解了又交，如此多遍。他觉得很蹊跷，便将其根挖回。但是无人识得这是什么植物。有人戏弄何田儿说：“你已年过五十，尚无儿子，这东西或许是天赐神药，何不吃着试试，也许对你有用”！何田儿是个老实巴交的农民，真的把它切碎煎水，每天服用二次。想不到，日子一久，旧病痊愈了，感到精力旺盛；再服用一些时候，头上花白的头发都变乌黑了。在以后的十年内连生数子，就改名为能嗣。能嗣的儿子延秀，学其父亲，坚持服用此药，同样效果甚佳，活到160岁。孙子何首乌，也喜爱服用此药，从未间断，也活了130多岁。发黑如墨，臂力过人。这件事不胫而走，影响很大，人人争着服用这种“灵丹妙药”，人们就用何家第三代的姓名为名，叫它“何首乌”。
                </div>
                <!--5 菊花-->
                <div class="ys_text_content" style="display: none">
                    &nbsp; &nbsp; &nbsp; &nbsp;很早以前，大运河边住着一个叫阿牛的农民。阿牛家里很穷，他七岁就没了父亲，靠母亲纺织度日。阿牛母亲因子幼丧夫，生活艰辛，经常哭泣，把眼睛都哭坏了。阿牛长到13岁，他对母亲说：“妈妈，你眼睛不好，今后不要再日夜纺纱织布，我已经长大，我能养活你！”于是他就去张财主家做小长工，母子俩苦度光阴。两年后，母亲的眼病越来越严重，不久竟双目失明了。阿牛想，母亲的眼睛是为我而盲，无论如何也要医好她的眼睛。他一边给财主做工，一边起早摸黑开荒种菜，靠卖菜换些钱给母亲求医买药。也不知吃了多少药，母亲的眼病仍不见好转。一天夜里，阿牛做了一个梦，梦见一个漂亮的姑娘来帮他种菜，并告诉他说：“沿运河往西数十里，有个天花荡，荡中有一株白色的菊花，能治眼病。这花要九月初九重阳节才开放，到时候你用这花煎汤给你母亲吃，定能治好她的眼病”。重阳节那天，阿牛带了干粮，去天花荡寻找白菊花。原来这是一个长满野草的荒荡，人称天荒荡。他在那里找了很久，只有黄菊花，就是不见白菊花，一直找到下午，才在草荡中一个小土墩旁的草丛中找到一株白色的野菊花。这株白菊花长得很特别，一梗九分枝，眼前只开一朵花，其余八朵含苞待放。阿牛将这株白菊花连根带土挖了回来，移种在自家屋旁。经他浇水护理，不久八枚花朵也陆续绽开，又香又好看。于是他每天采下一朵白菊煎汤给母亲服用。当吃完了第七朵菊花之后，阿牛母亲的眼睛便开始复明了。
                    <br>&nbsp; &nbsp; &nbsp; &nbsp;白菊花能治眼病的消息很快传了出去，村上人纷纷前来观看这株不寻常的野菊花。这一消息也传到了张财主那里。张财主将阿牛叫去，命他立即将那株白菊移栽到张家花园里。阿牛当然不肯。张财主便派了几个手下人赶到阿牛家强抢那株白菊花，因双方争夺，结果菊花被折断，他们才扬长而去。阿牛见这株为母亲治好眼疾的白菊横遭强暴，十分伤心，坐在被折断的白菊旁哭到天黑，直至深夜仍不肯离开。半夜之后，他朦胧的泪眼前猛然一亮，上次梦见的那位漂亮姑娘突然来到他的身边。姑娘劝他说：“阿牛，你的孝心已经有了好报，不要伤心，回去睡吧！”阿牛说：“这株菊花救过我的亲人，它被折死，叫我怎么活？”姑娘说：“这菊花梗子虽然断了，但根还在，她没有死，你只要将根挖出来，移植到另一个地方，就会长出白菊花。”阿牛问道：“姑娘，你是何人，请告知，我要好好谢你。”姑娘说：“我是天上的菊花仙子，特来助你，无需报答，你只要按照一首《种菊谣》去做，白菊花定会种活。”接着菊花仙子念道：“三分四平头，五月水淋头，六月甩料头，七八捂墩头，九月滚绣球。”念完就不见了。

                </div>

            </div>


        </div>

        <!--底部背景-->
        <div class="foot_backimage_div"></div>
    </div>


</div>


</body>
</html>