<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传说</title>

    <!--全局css-->
    <link rel="stylesheet" type="text/css" href="../../../公共库/全局css/nav_vice_public.css"/>
    <link rel="stylesheet" type="text/css" href="css/chuanshuo.css"/>
    <script src="../../../公共库/全局js/jquery-3.1.1.min.js"></script>
    <script src="js/csjs.js"></script>

</head>
<body>

<!--顶部按钮-->
<a href="../../../index.html" style="text-decoration: none;">
    <div class="btnback-public">
        <img src="../../../公共库/全局imgs/btn_hover.png">
        <h3>返回</h3>
    </div>
    <!--    </div>-->
</a>

<!--内容  big-container -->
<div class="xx-container">
    <!--平移滑块-->
    <div style="width: 100%;overflow:hidden">
        <div class="slider_effect">
            <div style="width: 90px;height: 6px;background-color: #579b89"></div>
            <div style="width: 90px;height: 6px;background-color: #3f8e9b"></div>
            <div style="width: 90px;height: 6px;background-color: #acdce3"></div>
            <div style="width: 90px;height: 6px;background-color: #a8935d"></div>
            <div style="width: 90px;height: 6px;background-color: rgb(67,47,29)"></div>
        </div>

    </div>
    <!--顶部标题  标题自己改-->
    <div class="header_title_div">
        <h1>传说</h1>
    </div>
    <!--内容-->
    <div class="x-container">
        <!--自己的内容-->

        <div class="my_content-div">
            <!--纸背景与内容-->
            <div class="my_content_back_image_div">
                <div class="chuanshuo_big_div">
                    <div class="chaunshuo_text_div">
                        <h1 class="chuanshuo_title_h1">甘草的由来</h1>
                        <div class="text_content">
                            <!--行-->
                            <div class="text_content_row">
                                <div style="display: flex" class="hover_img">
                                    <img src="imgs/gushi1-1.png">
                                    <h5><span class="xuhao-fangda-sapn">①</span>关于甘草的由来，有一段传奇故事。古时候，有位医术高明的老中医，外出看病时，给弟子留下几包预先开好的药，以应付前来看病的人。</h5>
                                </div>
                                <div style="display: flex"  class="hover_img">
                                    <img src="imgs/gushi1-2.png">
                                    <h5><span class="xuhao-fangda-sapn">②</span>没想到登门看病的人很多，留下的药很快用完。弟子只好把院中烧饭的干柴切碎装成包，这种干柴嚼起来有一种甜味，弟子认为可以冒充成药。</h5>
                                </div>
                            </div>
                            <!--行-->
                            <div class="text_content_row">
                                <div style="display: flex"  class="hover_img">
                                    <img src="imgs/gushi1-3.png">
                                    <h5><span class="xuhao-fangda-sapn">③</span>出乎意料，那些病人吃了这些带甜味的干柴，病都好了。这些病人中有咳嗽痰多的、咽喉肿痛的、脾胃虚弱的、痈疽肿痛的，还有小儿胎毒的孩童。</h5>
                                </div>
                                <div style="display: flex"  class="hover_img">
                                    <img src="imgs/gushi1-4.png">
                                    <h5><span class="xuhao-fangda-sapn">④</span>治好了这么多人的病，这种干柴真是神奇。老中医回来后，喜出望外，大大表扬了弟子，并特地把这种干柴命名为甘草。从此，甘草入药，并沿用至今。</h5>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="chaunshuo_text_div" style="display: none">
                        <h1 class="chuanshuo_title_h1">马齿苋传说</h1>
                        <div class="text_content">
                            <div class="text_content_row">
                                <div style="display: flex"  class="hover_img">
                                    <img src="imgs/gushi2-1.png">
                                    <h5>
                                        <span class="xuhao-fangda-sapn">①</span>从前有户人家，有三个儿子，老大老二都娶了媳妇，只有三儿子年幼,尚未婚配，老太太给他买了个童养媳。童养媳在家中倍受虐待，整天吃剩饭，干最脏最累的活。</h5>
                                </div>
                                <div style="display: flex"  class="hover_img">
                                    <img src="imgs/gushi2-2.png">
                                    <h5><span class="xuhao-fangda-sapn">②</span>那一年，村里流行痢疾，突然童养媳也开始拉肚子。大嫂怕染病上身，就对婆婆说快把她赶走。婆婆一听，觉得在理，于是就把童养媳赶到菜园中的茅棚里。</h5>
                                </div>
                            </div>
                            <div class="text_content_row">
                                <div style="display: flex"  class="hover_img">
                                    <img src="imgs/gushi2-3.png">
                                    <h5><span class="xuhao-fangda-sapn">③</span>可怜的童养媳十分难过，关在茅棚里没吃没喝，直饿得两眼昏花，只好从地里边抓了许多野菜充饥，没想到吃了两天病竟意外好了。</h5>
                                </div>
                                <div style="display: flex"  class="hover_img">
                                    <img src="imgs/gushi2-4.png">
                                    <h5><span class="xuhao-fangda-sapn">④</span>这时村里因痢疾死了很多人，童养媳便把野菜挖来给乡亲们吃，患痢疾的人都治好了。因野菜叶似马齿，便取名马齿苋，味酸、性寒，能清热解毒，是治痢良药。</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="next_control_div">
                    <div class="active">上一个</div>
                    <div>下一个</div>
                </div>

            </div>
        </div>

        <!--底部背景-->
        <div class="foot_backimage_div"></div>
    </div>


</div>


</body>
</html>